FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    libsqlite3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/uploads /app/tmp /app/databases

# Create sample database for SQL injection labs
RUN sqlite3 /app/databases/sample.db "CREATE TABLE users (id INTEGER PRIMARY KEY, username TEXT, password TEXT); INSERT INTO users (username, password) VALUES ('admin', 'password123'), ('user1', 'userpass'), ('test', 'testpass');"

# Expose port 8000
EXPOSE 8000

# Start the application
CMD ["python", "-m", "http.server", "8000"]
